* {
    box-sizing: border-box;
  }

h1 {
    margin-top: 2%;
    text-align: center;
}

h2 {
    margin: 0;
    padding: 1%;
    width: 25%;
    float: right;
    text-align: center;
    border: 1px solid black;
}

#chicken {
    background-color:rgb(219, 142, 168);
}

#beef {
    background-color:brown;
}

#sushi {
    background-color:rgb(240, 240, 157);
}

p{
  padding-top: 4%;
  padding-left: 3%;
}
  
  .container {
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
  }

  .item-1 {
    flex: 49%;
    margin-right: 1%;
    margin-bottom: 1%;
    background-color: grey;
    border: 1px solid black;
  }
  
 .item-2 {
    flex: 49%;
    margin-bottom: 1%;
    background-color: grey;
    border: 1px solid black;
  }
  
  .item-3 {
     flex: 49%;
     margin-bottom: 1%;
     background-color: grey;
     border: 1px solid black;
  }

  @media (min-width: 992px){
    .item-1, .item-2, .item-3{
        flex: 18%;
        margin-right: 1%;
        
    }
  }

  @media (max-width: 767px) {
    .item-1, .item-2, .item-3{
    flex: 100%;
    margin-top: 0.5%;
  }
}
  
